set timeout=5
set default=0

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "kmOS - Kernel Mode Operating System" {
    multiboot /boot/kernel.elf
    boot
}

menuentry "kmOS - Safe Mode" {
    multiboot /boot/kernel.elf noapic
    boot
}

menuentry "kmOS - Debug Mode" {
    multiboot /boot/kernel.elf debug
    boot
}
